# ##############################################################################################################################
# ФОРМАТ ЗАПОЛНЕНИЯ #
# сервер;метрика;статус;звуковой_файл
# сервер - если пустой, то любой
# метрика - если пустая, то любая
# статус - если пустой, то любой
# звуковой_файл - если пустой, то default.mp3. Первым воспроизводится prefix.mp3 (что-нибудь типа "Внимание, внимание")
# правила выполняются сверху вниз, звуковые файлы воспроизводятся в том же порядке, воспроизведение не дублируется
# ##############################################################################################################################
sng1-etp;Check BFT Integration;CRITICAL;
sql44-2-etp;INTEGRATION: check_integrationError_OOS;WARNING;sound.mp3
sql44-2-etp;;WARNING;sound.mp3
;;;
